{
  "builds": [
      {
          "src": "api/getImageNameLocation.py",
          "use": "@vercel/python"
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "api/getImageNameLocation.py"
      }
  ]
}
